<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/News.css">
    <title>MyThoughts</title>
</head>

<body>
    <div class="container">
        <header class="Header">
            <div class="Header_logo">
                <a href="index.html">
                    <picture>
                        <source type="image/webp" srcset="images/logo.webp">
                        <img src="images/logo.png" alt="MyThoughts">
                    </picture>
                </a>
            </div>
            <nav class="Nav_List">
                <ul class="Navigation">
                    <span></span>
                    <li> <a href="">about me</a> </li>
                    <li> <a href="">articles</a> </li>
                    <li> <a href="">gallery</a> </li>
                    <li> <a href="">contact</a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Main_Left">
                <div class="Post">
                    <h1>Neque porro quisquam est qui dolorem ipsum quia</h1>
                    <div class="News_Created">
                        <span>05/08/2012</span>
                        <span>in</span>
                        <a href="News.html" class="News_Author">Adobe</a>
                        <a href="News.html" class="News_Comments">412 comments</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque velit,
                        aliquet ac vulputate vitae, fermentum at risus. Vivamus facilisis velit
                        vitae massa dapibus adipiscing. Proin eleifend risus congue libero consequat
                        vel interdum nisl aliquet. Aenean velit felis, placerat accumsan interdum at,
                        malesuada non sem. Aenean a quam orci, at congue eros.
                        Etiam at felis at arcu mollis gravida eu a purus.</p>
                    <div class="News_Img">
                        <picture>
                            <source type="image/webp" srcset="images/img1.webp">
                            <img src="images/img1.jpg" alt="img">
                        </picture>
                    </div>
                    <div class="Post_about">
                        <div>
                            <h2>Lorem ipsum</h2>
                            <p>Donec porta libero ut leo molestie quis iaculis justo pretium. Aliquam erat volutpat.
                                Sed nisl elit, sagittis sit amet sollicitudin nec, sollicitudin nec dolor. Pellentesque
                                sit amet erat et dolor blandit rhoncus a eget lacus. Nullam placerat venenatis eleifend.
                                Ut id enim quis nisl venenatis bibendum sed mollis orci.
                                In fringilla ligula et eros tincidunt varius. Phasellus eleifend mattis viverra.</p>
                            <p>Donec consectetur tortor mauris, sit amet facilisis ipsum. Nam et erat tristique sapien
                                ultrices sollicitudin ac in augue. Quisque non ante vitae nibh hendrerit ultricies
                                ultrices
                                et sem. Aliquam quis tristique sapien. Mauris risus felis, dignissim et accumsan a,
                                tristique
                                eu est. Donec pulvinar leo nec dui convallis congue. Vestibulum posuere, augue sed
                                suscipit
                                egestas, diam nibh tempus sem, sodales eleifend eros justo tempus elit. Ut rhoncus
                                eleifend
                                ligula sed ullamcorper. Proin vestibulum viverra nulla, a euismod eros consequat nec.
                                Maecenas ultrices pellentesque est ut pharetra. Aliquam tincidunt magna eget urna
                                accumsan
                                vestibulum imperdiet dui gravida. Vestibulum aliquet, odio non tincidunt lobortis, massa
                                ipsum porta metus, at pretium metus elit ut orci. Aliquam enim velit, pretium vel
                                scelerisque vitae, molestie eget massa. Nullam lacus tellus, iaculis sit amet posuere
                                sed,
                                congue quis nulla.
                                Morbi venenatis sapien non enim rhoncus euismod.</p>
                            <p>
                                Nam justo lorem, luctus elementum rutrum a, viverra vel odio. Nullam congue pulvinar
                                sem,
                                nec dictum risus euismod vitae. Pellentesque vehicula lobortis congue. Suspendisse
                                potenti.
                                Nullam ut nisi purus. Mauris mollis tempor tortor eu aliquam. Aenean ut neque lorem.
                                Donec
                                luctus lectus a
                                ligula facilisis eu pretium enim ornare. Mauris in nunc felis.
                            </p>
                        </div>
                        <div>
                            <h2>Conclusion</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque velit,
                                aliquet ac vulputate vitae, fermentum at risus. Vivamus facilisis velit vitae massa
                                dapibus adipiscing. Proin eleifend risus congue libero consequat vel interdum nisl
                                aliquet.
                                Aenean velit felis, placerat accumsan interdum at, malesuada non sem. Aenean a quam
                                orci,
                                at congue eros. Etiam at felis at arcu mollis gravida eu a purus.</p>
                        </div>
                    </div>
                    <div class="NewsEnd">
                        <div class="NewsEnd_Label">the end</div>
                        <div class="NewsEnd_social">
                            <a href="https://www.Twitter.com" class="NewsEnd_social_twtitter">
                                <picture>
                                    <source type="image/webp" srcset="images/TwitterIcon.webp">
                                    <img src="images/TwitterIcon.jpg" alt="Twitter">
                                </picture>
                            </a>                                <picture>
                                    <source type="image/webp" srcset="images/Facebook.webp">
                                    <img src="images/Facebook.jpg" alt="Facebook">
                                </picture>
                        </div>
                    </div>
                </div>
                <div class="RelatedPosts">
                    <h3 class="General_HeadThree">Related posts</h3>
                    <ul>
                        <li><a href="">Aliquam risus ipsum, placerat adipiscing</a></li>
                        <li><a href="">Proin vitae metus et lorem bibendum ornare nec in sapien.</a></li>
                        <li><a href="">Pellentesque quam mauris, mattis nec elementum sed, mollis sit amet mi.</a></li>
                        <li><a href="">In ac est eu tortor varius porta.</a></li>
                        <li><a href="">Donec ultricies eleifend diam at condimentum.</a></li>
                    </ul>
                </div>
                <div class="Comments">
                    <h3 class="General_HeadThree Count_Post">3 comments</h3>
                    <div class="Comment">
                        <div class="Comment_Main">
                            <div class="Comment_photo">
                                <picture>
                                    <source type="image/webp" srcset="images/SingleUser.webp">
                                    <img src="images/SingleUser.png" alt="photo">
                                </picture>
                            </div>
                            <div>
                                <div class="comment_Head">
                                    <div class="comment_Author">
                                        <h3>Braden Leyand </h3>
                                        <span> said</span>
                                    </div>
                                    <div class="Reply">
                                        Reply
                                    </div>

                                </div>
                                <div class="News_Created">
                                    <span>31 July 2012</span>
                                    <span>9:11 PM</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum euismod
                                    eros,
                                    eget ultrices dui pretium dictum. Maecenas consectetur ornare vehicula.
                                    Curabitur neque ligula, commodo a mattis adipiscing, rutrum ac erat. Ut gravida
                                    interdum ante. Nulla vel lectus nibh, quis molestie metus. Nulla metus nisi, feugiat
                                    ac tempor et, lobortis non arcu. In condimentum, neque in feugiat gravida, massa
                                    tortor
                                    rutrum tortor, eu condimentum enim dolor nec mauris. Phasellus nec risus eget ante
                                    cursus
                                    placerat. Praesent in velit velit. Vestibulum id justo ante. Ut sodales
                                    tellus ac ipsum tristique id rhoncus mauris volutpat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="Comment">
                        <div class="Comment_Main">
                            <div class="Comment_photo">
                                <picture>
                                    <source type="image/webp" srcset="images/SingleUser.webp">
                                    <img src="images/SingleUser.png" alt="photo">
                                </picture>
                            </div>
                            <div>
                                <div class="comment_Head">
                                    <div class="comment_Author">
                                        <h3>Fraser Jules </h3>
                                        <span> said</span>
                                    </div>
                                    <div class="Reply">
                                        Reply
                                    </div>

                                </div>
                                <div class="News_Created">
                                    <span>31 July 2012</span>
                                    <span>9:11 PM</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum
                                    euismod eros, eget ultrices dui pretium dictum. Maecenas consectetur ornare
                                    vehicula.
                                    Curabitur neque ligula, commodo a mattis adipiscing, rutrum ac erat. Ut gravida
                                    interdum
                                    ante. Nulla vel lectus nibh, quis molestie metus.
                                    Nulla metus nisi, feugiat ac tempor et, lobortis non arcu.</p>
                            </div>
                        </div>
                        <div class="Comment_reply">
                            <div class="Comment_photo">
                                <picture>
                                    <source type="image/webp" srcset="images/SingleUser.webp">
                                    <img src="images/SingleUser.png" alt="photo">
                                </picture>
                            </div>
                            <div>
                                <div class="comment_Head_Reply">
                                    <div class="comment_Author">
                                        <h3>Harley Homer Trev</h3>
                                        <span> replied</span>
                                    </div>
                                </div>
                                <div class="News_Created">
                                    <span>31 July 2012</span>
                                    <span>9:11 PM</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Vestibulum elementum euismod eros, eget ultrices dui pretium dictum.
                                    Maecenas consectetur ornare vehicula.</p>
                            </div>
                        </div>
                    </div>
                    <div class="Comment">
                        <div class="Comment_Main">
                            <div class="Comment_photo">
                                <picture>
                                    <source type="image/webp" srcset="images/SingleUser.webp">
                                    <img src="images/SingleUser.png" alt="photo">
                                </picture>
                            </div>
                            <div>
                                <div class="comment_Head">
                                    <div class="comment_Author">
                                        <h3>Herbert Neal</h3>
                                        <span> said</span>
                                    </div>
                                    <div class="Reply">
                                        Reply
                                    </div>

                                </div>
                                <div class="News_Created">
                                    <span>31 July 2012</span>
                                    <span>9:11 PM</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Vestibulum elementum euismod eros, eget ultrices dui pretium dictum.
                                    Maecenas consectetur ornare vehicula. Curabitur neque ligula, commodo a mattis
                                    adipiscing,
                                    rutrum ac erat. Ut gravida interdum ante. Nulla vel lectus nibh, quis molestie
                                    metus.
                                    Nulla metus nisi, feugiat ac tempor et, lobortis non arcu.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="WriteCom">
                    <h3 class="General_HeadThree">Write a comment</h3>
                    <form action="/" method="post">
                        <div>
                            <h3>Name</h3>
                            <input class="input_comment" name="WriteName" type="text">
                            <h3>E-mail</h3>
                            <input class="input_comment" name="WriteEmail" type="email">
                            <h3>Website</h3>
                            <input class="input_comment" name="WriteWeb" type="text">
                        </div>
                        <div>
                            <h3>Your Comment</h3>
                            <textarea class="input_comment" name="WriteComment"></textarea>
                            <button class="GeneralButton">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="Main_Right">
                <div class="Social UpSpace">
                    <div class="Social_in">
                        <div class="Social_img"><a href="">
                            <picture>
                                <source type="image/webp" srcset="images/RSSIcon.webp">
                                <img src="images/RSSIcon.png" alt="RSS">
                            </picture>
                        </a></div>
                        <div class="Social_About">
                            <p>158 134</p>
                            <p>subscribers</p>
                        </div>
                    </div>
                    <div class="Social_in">
                        <div class="Social_img"><a href="https://www.Twitter.com">
                            <picture>
                                <source type="image/webp" srcset="images/TwitterIcon.webp">
                                <img src="images/TwitterIcon.png" alt="Twitter">
                            </picture>
                                </a></div>
                        <div class="Social_About">
                            <p>158 134</p>
                            <p>Followers</p>
                        </div>
                    </div>
                </div>
                <div class="Search UpSpace">
                    <h3>Search</h3>
                    <div>
                        <input class="Right_Input" placeholder="Keyword ..." type="text">
                        <button class="GeneralButton Right_Button">
                            <picture>
                                <source type="image/webp" srcset="images/MagnifyingGlass.webp">
                                <img src="images/MagnifyingGlass.png" alt="glass">
                            </picture>
                        </button>
                    </div>
                </div>
                <div class="Photo UpSpace">
                    <div class="Photo_item">Your ad here</div>
                    <div class="Photo_item">Your ad here</div>
                    <div class="Photo_item">Your ad here</div>
                    <div class="Photo_item">Your ad here</div>
                </div>
                <div class="newsletter UpSpace">
                    <h3></h3>
                    <div>
                        <input class="Right_Input" placeholder="Enter your e-mail" type="email">
                        <button class="GeneralButton Right_Button">Subscribe</button>
                    </div>
                </div>
                <div class="TwitterFeed UpSpace">
                    <h3>Twitter Feed</h3>
                    <div class="Twitt">
                        <p class="Twitt_Date">1 hour ago</p>
                        <p class="Twitt_About">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla urus felis, feugiat eget feugiat a, varius id ante.
                            Pellentesque ac odio id lacus congue sceleri!</p>
                    </div>
                    <div class="Twitt">
                        <p class="Twitt_Date">7 June</p>
                        <p class="Twitt_About">Suspendisse euismod ipsum nec eros condimentum vulputate. V
                            estibulum ante ipsum
                            primis in faucibus orci luctus et ultrices - <a href="">pcklab.com/AA</a></p>
                    </div>
                </div>
                <div class="FlickrFeed UpSpace">
                    <h3>FLICKR feed</h3>
                    <div class="FlickrFeed_list">
                        <div class="FlickrFeed_item"></div>
                        <div class="FlickrFeed_item"></div>
                        <div class="FlickrFeed_item"></div>
                        <div class="FlickrFeed_item"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="Scripts/Comment.js"></script>
</body>

</html>